PORT=8080
JWT_PRIVATE_KEY=secret_key
MONGODB_URL=mongodb+srv://chamath789:mOGfZdlr362S2Wrw@cluster0.aiazj.mongodb.net/endAssist?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dxhudoopp
API_KEY=913589283215217
API_SECRET=V9fboqrl_oQ6isnK6Ov4nmIPmzo